# FYPcuda

./: .gitignore  Project.opensdf  Project.sln  README.md  backup.cpp
Project/: Cuda.props  CudaAccelerator.cu  CudaAccelerator.cuh  Example.mat  Main.cpp  Matlabopencv.props  Project.vcxproj  Project.vcxproj.filters  cudaloading.cu  cudaloading.cuh  mattest.mat  pqfile.mat  program_exception.h  readmat.cpp  readmat.h  test.mat
Project/Debug/: vc120.idb
Project/Debug/Project.tlog/: CL.read.1.tlog  CL.write.1.tlog  Project.lastbuildstate  cl.command.1.tlog
Project/x64/Debug/: vc120.idb
Project/x64/Debug/Project.tlog/: CL.read.1.tlog  CL.write.1.tlog  Project.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
x64/Debug/: Project.ilk
